{
 "manifest_version": 2,
 "name": "Communication Assistant",
 "description": "Helper in ",
 "version": "1",
 "author": "Dima Khomutnyk",
"browser_action": {
   "default_icon": "tab-icon.png",
   "default_title": "CAssistant",
   "default_popup": "popup.html"
 },
 "permissions": ["activeTab"]
}