{
 "manifest_version": 2,
 "name": "Test",
 "description": "Just fo fun, lol",
 "version": "1",
 "author": "Dima Khomutnyk",
"browser_action": {
   "default_icon": "tab-icon.png",
   "default_title": "Lol Kek Cheburek",
   "default_popup": "popup.html"
 },
"chrome_url_overrides" : {
  "newtab": "newtab.html"
},
 "permissions": ["activeTab"]
}